var RemoveAccents = (function (ns) {
  
  /**
  * MIT license
  * https://github.com/tyxla/remove-accents
  */
  
  var chars, allAccents , firstAccent, characterMap;
  
  // init only happens if these functions are actually used
  const init =  function () {
    characterMap = {
      "?": "A",
      "?": "A",
      "?": "A",
      "?": "A",
      "?": "A",
      "?": "A",
      "?": "A",
      "?": "A",
      "?": "A",
      "?": "A",
      "?": "A",
      "?": "AE",
      "?": "A",
      "?": "A",
      "?": "A",
      "?": "C",
      "?": "C",
      "?": "E",
      "?": "E",
      "?": "E",
      "?": "E",
      "?": "E",
      "?": "E",
      "?": "E",
      "?": "E",
      "?": "E",
      "?": "E",
      "?": "I",
      "?": "I",
      "?": "I",
      "?": "I",
      "?": "I",
      "?": "I",
      "?": "D",
      "?": "N",
      "?": "O",
      "?": "O",
      "?": "O",
      "?": "O",
      "?": "O",
      "?": "O",
      "?": "O",
      "?": "O",
      "?": "O",
      "?": "O",
      "?": "U",
      "?": "U",
      "?": "U",
      "?": "U",
      "?": "Y",
      "?": "a",
      "?": "a",
      "?": "a",
      "?": "a",
      "?": "a",
      "?": "a",
      "?": "a",
      "?": "a",
      "?": "a",
      "?": "a",
      "?": "a",
      "?": "ae",
      "?": "a",
      "?": "a",
      "?": "a",
      "?": "c",
      "?": "c",
      "?": "e",
      "?": "e",
      "?": "e",
      "?": "e",
      "?": "e",
      "?": "e",
      "?": "e",
      "?": "e",
      "?": "e",
      "?": "e",
      "?": "i",
      "?": "i",
      "?": "i",
      "?": "i",
      "?": "i",
      "?": "i",
      "?": "d",
      "?": "n",
      "?": "o",
      "?": "o",
      "?": "o",
      "?": "o",
      "?": "o",
      "?": "o",
      "?": "o",
      "?": "o",
      "?": "o",
      "?": "o",
      "?": "u",
      "?": "u",
      "?": "u",
      "?": "u",
      "?": "y",
      "?": "y",
      "?": "A",
      "?": "a",
      "?": "A",
      "?": "a",
      "?": "A",
      "?": "a",
      "?": "C",
      "?": "c",
      "?": "C",
      "?": "c",
      "?": "C",
      "?": "c",
      "?": "C",
      "?": "c",
      "C?": "C",
      "c?": "c",
      "?": "D",
      "?": "d",
      "?": "D",
      "?": "d",
      "?": "E",
      "?": "e",
      "?": "E",
      "?": "e",
      "?": "E",
      "?": "e",
      "?": "E",
      "?": "e",
      "?": "E",
      "?": "e",
      "?": "G",
      "?": "G",
      "?": "g",
      "?": "g",
      "?": "G",
      "?": "g",
      "?": "G",
      "?": "g",
      "?": "G",
      "?": "g",
      "?": "H",
      "?": "h",
      "?": "H",
      "?": "h",
      "?": "H",
      "?": "h",
      "?": "I",
      "?": "i",
      "?": "I",
      "?": "i",
      "?": "I",
      "?": "i",
      "?": "I",
      "?": "i",
      "?": "I",
      "?": "i",
      "?": "IJ",
      "?": "ij",
      "?": "J",
      "?": "j",
      "?": "K",
      "?": "k",
      "?": "K",
      "?": "k",
      "K?": "K",
      "k?": "k",
      "?": "L",
      "?": "l",
      "?": "L",
      "?": "l",
      "?": "L",
      "?": "l",
      "?": "L",
      "?": "l",
      "?": "l",
      "?": "l",
      "?": "M",
      "?": "m",
      "M?": "M",
      "m?": "m",
      "?": "N",
      "?": "n",
      "?": "N",
      "?": "n",
      "?": "N",
      "?": "n",
      "?": "n",
      "N?": "N",
      "n?": "n",
      "?": "O",
      "?": "o",
      "?": "O",
      "?": "o",
      "?": "O",
      "?": "o",
      "?": "OE",
      "?": "oe",
      "P?": "P",
      "p?": "p",
      "?": "R",
      "?": "r",
      "?": "R",
      "?": "r",
      "?": "R",
      "?": "r",
      "R?": "R",
      "r?": "r",
      "?": "R",
      "?": "r",
      "?": "S",
      "?": "s",
      "?": "S",
      "?": "s",
      "?": "S",
      "?": "S",
      "?": "s",
      "?": "s",
      "?": "S",
      "?": "s",
      "?": "T",
      "?": "t",
      "?": "t",
      "?": "T",
      "?": "T",
      "?": "t",
      "?": "T",
      "?": "t",
      "T?": "T",
      "t?": "t",
      "?": "U",
      "?": "u",
      "?": "U",
      "?": "u",
      "?": "U",
      "?": "u",
      "?": "U",
      "?": "u",
      "?": "U",
      "?": "u",
      "?": "U",
      "?": "u",
      "?": "U",
      "?": "u",
      "V?": "V",
      "v?": "v",
      "?": "W",
      "?": "w",
      "?": "W",
      "?": "w",
      "X?": "X",
      "x?": "x",
      "?": "Y",
      "?": "y",
      "?": "Y",
      "Y?": "Y",
      "y?": "y",
      "?": "Z",
      "?": "z",
      "?": "Z",
      "?": "z",
      "?": "Z",
      "?": "z",
      "?": "s",
      "?": "f",
      "?": "O",
      "?": "o",
      "?": "U",
      "?": "u",
      "?": "A",
      "?": "a",
      "?": "I",
      "?": "i",
      "?": "O",
      "?": "o",
      "?": "U",
      "?": "u",
      "?": "U",
      "?": "u",
      "?": "U",
      "?": "u",
      "?": "U",
      "?": "u",
      "?": "U",
      "?": "u",
      "?": "U",
      "?": "u",
      "?": "U",
      "?": "u",
      "?": "A",
      "?": "a",
      "?": "AE",
      "?": "ae",
      "?": "O",
      "?": "o",
      "?": "TH",
      "?": "th",
      "?": "P",
      "?": "p",
      "?": "S",
      "?": "s",
      "X?": "X",
      "x?": "x",
      "?": "?",
      "?": "?",
      "?": "?",
      "?": "?",
      "A?": "A",
      "a?": "a",
      "E?": "E",
      "e?": "e",
      "I?": "I",
      "i?": "i",
      "?": "N",
      "?": "n",
      "?": "O",
      "?": "o",
      "?": "O",
      "?": "o",
      "?": "U",
      "?": "u",
      "?": "W",
      "?": "w",
      "?": "Y",
      "?": "y",
      "?": "A",
      "?": "a",
      "?": "E",
      "?": "e",
      "?": "I",
      "?": "i",
      "?": "O",
      "?": "o",
      "?": "R",
      "?": "r",
      "?": "U",
      "?": "u",
      "B?": "B",
      "b?": "b",
      "??": "C",
      "??": "c",
      "??": "E",
      "??": "e",
      "F?": "F",
      "f?": "f",
      "?": "G",
      "?": "g",
      "?": "H",
      "?": "h",
      "J?": "J",
      "?": "j",
      "?": "K",
      "?": "k",
      "M?": "M",
      "m?": "m",
      "P?": "P",
      "p?": "p",
      "Q?": "Q",
      "q?": "q",
      "??": "R",
      "??": "r",
      "?": "S",
      "?": "s",
      "V?": "V",
      "v?": "v",
      "W?": "W",
      "w?": "w",
      "X?": "X",
      "x?": "x",
      "Y?": "Y",
      "y?": "y",
      "A?": "A",
      "a?": "a",
      "B?": "B",
      "b?": "b",
      "?": "D",
      "?": "d",
      "?": "E",
      "?": "e",
      "??": "E",
      "??": "e",
      "?": "H",
      "?": "h",
      "I?": "I",
      "i?": "i",
      "??": "I",
      "??": "i",
      "M?": "M",
      "m?": "m",
      "O?": "O",
      "o?": "o",
      "Q?": "Q",
      "q?": "q",
      "U?": "U",
      "u?": "u",
      "X?": "X",
      "x?": "x",
      "Z?": "Z",
      "z?": "z",
    };
    
    chars = Object.keys(characterMap).join('|');
    allAccents = new RegExp(chars, 'g');
    firstAccent = new RegExp(chars, '');
    
  };
  
  const matcher = function(match) {
    if (!chars) init();
    return characterMap[match];
  };
  
  ns.remove = function(string) {
    if (!chars) init();
    return string.replace(allAccents, matcher);
  };
  
  ns.hasAccents = function(string) {
    if (!chars) init();
    return !!string.match(firstAccent);
  };
  
  return ns;
}) ({});
